#!/bin/bash -l

##SBATCH -p gpu-v100-16g
#SBATCH -p dgx-spa -A dgx-spa

#SBATCH --job-name="TRAIN-American DEVEL-Indian TEST-Canadian"

#SBATCH --output=./out_files/%x.out
#SBATCH --mem=264G
#SBATCH --time=120:00:00
#SBATCH --gres=gpu:v100:1
#SBATCH --export=HOME,USER,TERM,WRKDIR

module load mamba
module load cuda

source activate /scratch/work/bijoym1/conda_envs/accented_asr

python main.py --TRAIN_ACCENT "American" --DEVEL_ACCENT "Indian" --TEST_ACCENT "Canadian" --BATCH_SIZE 8 --LEARNING_RATE 0.0001 --N_EPOCHS 20 --TRAINING 1
